// ==================================== POINT SECTION ===================================================//
.point {
    padding-top: 32px;
    padding-bottom: 32px;
    
    @media screen and (min-width: 1024px) {
        padding-top: 64px;
        padding-bottom: 64px;
    }
    &::before {
        content: '';
        display: block;
        margin-left: auto;
        margin-right: auto;

        min-width: 320px;
        max-width: 398px;
        height: 318px;

        background-image: url(../images/point-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            background-image: url(../images/point-bg@2x.png);
        }

        @media screen and (min-width: 1024px) {
            max-width: 871px;
            height: 697px;
        }
        @media screen and (min-width: 1440px) {
            margin-left: 0;
            margin-right: 0;

            width: 871px;
            max-width: none;
        }
    }

    @media screen and (min-width: 1440px) {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    // ==================================== POINT SECTION END  ===================================================//

    // ==================================== POINT CONTAINER  ===================================================//

    &__wrapper {
        @media screen and (min-width: 1440px) {
            margin-left: 0;
            margin-right: 0;

            width: 441px;
        }
        
    }
    &__title {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        text-align: center;
        @include font-title($fs: 32px, $lh: 38px);
        color: var(--title-text-color);

        @media screen and (min-width: 1024px) {
            @include font-title($fs: 40px, $lh: 48px);
        }
        @media screen and (min-width: 1440px) {
            align-items: flex-start;
            text-align: start;   
        }
        &::before {
            content: 'Travel Point';
            margin-top: 64px;
            
            text-transform: uppercase;
            @include font-title($fs: 16px, $lh: 19px);
            letter-spacing: 0.2em;
            color: var(--accent-text-color);
        
            @media screen and (min-width: 1024px) {
                @include font-title($fs: 23px, $lh: 28px);
            }
        }

    }

    &__text {
        margin-top: 32px;

        text-align: center;
        font-family: var(--secondary-font-family);
        @include font-text($fs: 16px, $lh: 26px);
        
        @media screen and (min-width: 1024px) {
            @include font-text;
        }
        @media screen and (min-width: 1440px) {
            text-align: start;
        }
    }

    &__list {
        position: relative;
        margin-top: 32px;
        margin-left: 20px;
        margin-right: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        @media screen and (min-width: 1024px) {
            margin-top: 64px;
            margin-left: auto;
            margin-right: auto;

            flex-direction: row;
            flex-wrap: wrap;
        }
        &::before {
            @media screen and (min-width: 1440px) {
                content: '';
                position: absolute;
                top: -140px;
                left: 284px;

                width: 285px;
                height: 353px;

                background-image: url(../images/point-icon.png);
                background-size: cover;
            }
        }
        .item {
            padding: 31px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            border: 1px solid rgba(25, 24, 37, 0.1);
            border-radius: 32px;
            @media screen and (min-width: 1024px) {
                width: calc((100% - 16px)/2);
                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
        }
        .title {
            @include font-title($fs: 35px, $lh: 42px);
            color: #FF5722;
        }
        .text {
            color: var(--title-text-color);
        }
    }
}
// ==================================== POINT CONTAINER END ===================================================//

// ==================================== FEATURES  ===================================================//
.features {
    padding: 32px 8px;
    @media screen and (min-width: 1024px) {
        padding: 64px 96px 64px 96px;
        
    }
    @media screen and (min-width: 1440px) {
        padding: 64px 0px 64px 128px;
        display: flex;
        gap: 70px;
        
        max-width: none;
    }


    &::before {
        content: '';
        margin-left: auto;
        margin-right: auto;
        display: block;

        min-width: 320px;
        max-width: 350px;
        height: 439px;

        background-image: url(../images/features-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            background-image: url(../images/features-bg@2x.png);
        }

        @media screen and (min-width: 1024px) {
            max-width: 693px;
            height: 869px;
        }
        @media screen and (min-width: 1440px) {
            display: none;
        }
    }
    &::after {
        @media screen and (min-width: 1440px) {
            content: '';
            margin-left: 0;
            margin-right: 0;
            display: block;

            width: 693px;
            height: 869px;

            background-image: url(../images/features-bg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        
            @media (min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
                background-image: url(../images/features-bg@2x.png);
            }
        }
    }
    &__wrapper {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        min-width: 300px;
        max-width: 350px;

        @media screen and (min-width: 1024px) {
            max-width: 832px;
        }
        @media screen and (min-width: 1440px) {
            align-items: flex-start;
            max-width: none;
            width: 550px;    
        }
    }
    &__title {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        @include font-title($fs: 32px, $lh: 38px);
        text-align: center;
        color: var(--title-text-color);

        @media screen and (min-width: 1024px) {
            @include font-title($fs: 40px, $lh: 48px);
        }

        @media screen and (min-width: 1440px) {
            align-items: flex-start;
            text-align: start; 
        }

        &::before {
            content: 'Key features';
            margin-top: 64px;

            text-transform: uppercase;
            @include font-title($fs: 16px, $lh: 19px);
            letter-spacing: 0.2em;
            color: var(--accent-text-color);

            @media screen and (min-width: 1024px) {
                @include font-title($fs: 23px, $lh: 28px);
            }
        }
    }
    &__text {
        margin-top: 32px;

        min-width: 320px;

        text-align: center;
        font-family: var(--secondary-font-family);
        @include font-text($fs: 16px, $lh: 26px);
        
        @media screen and (min-width: 1024px) {
            max-width: 830px;
            @include font-text;
        }
        @media screen and (min-width: 1440px) {
            text-align: start;
        }
    }
    &__list {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        gap: 8px;

        width: 100%;
    }
    &__item {
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        border-radius: 32px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: var(--transition-property);
        @media screen and (min-width: 1024px) {
            flex-direction: row;
            align-items: center;
        }
        &:hover {
            border: 1px solid rgba(25, 24, 37, 0.1);
        }
        .image {
            position: relative;
            width: 100px;
            height: 100px;

            border-radius: 32px;
            &.location {
                background: #FF5722;
            }
        
            &.calendar {
                background: #FACD49;
            }
        
            &.ticket {
                background: #F85E9F;
            }
        
            .icon {
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
        
                width: 48px;
                height: 48px;
        
                transform: translate(-50%, -50%);
            }
        }
        
        .title {
            margin-bottom: 8px;

            @include font-title($fs: 23px, $lh: 28px);
            color: var(--title-text-color);
        }
        .text {
            font-family: var(--secondary-font-family);
        }
    }
}
// ==================================== FEATURES END ===================================================//